{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Install Frontend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Install Backend Dependencies",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Install All Dependencies",
      "dependsOn": ["Install Frontend Dependencies", "Install Backend Dependencies"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Setup & Run App (from clone)",
      "dependsOn": ["Install All Dependencies", "Run App (Frontend + Backend)"],
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Run App (Frontend + Backend)",
      "dependsOn": ["Run Backend", "Run Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Build Frontend",
      "type": "shell",
      "command": "npm run build",
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Build Backend",
      "type": "shell",
      "command": "node --check server.js",
      "options": {
        "cwd": "${workspaceFolder}/backend",
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "Build App (Frontend + Backend)",
      "dependsOn": ["Build Frontend", "Build Backend"],
      "dependsOrder": "parallel",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Playwright: Install Browsers",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "install", "chromium"],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run CapturePilot Demo",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test",
        "--",
        "capturepilot-demo.spec.js"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run CapturePilot Demo (Headed)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:headed",
        "--",
        "--project=chromium",
        "capturepilot-demo.spec.js"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run Opportunity Capture Demo",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test",
        "--",
        "opportunity-capture-demo.spec.js"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run Opportunity Capture Demo (Headed)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:headed",
        "--",
        "opportunity-capture-demo.spec.js"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run Company Profile Demo",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test",
        "--",
        "company-profile-demo.spec.js"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run Company Profile Demo (Headed)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:headed",
        "--",
        "company-profile-demo.spec.js"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run All Demo Tests",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run All Demo Tests (UI Mode)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:ui"
      ],
      "options": {
        "env": {
          "PATH": "C:\\Users\\OITMANGRAVEA\\Documents\\DEV\\Node\\node-v20.19.2-win-x64;${env:PATH}"
        }
      },
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
