{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Backend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Run Frontend",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": false
      }
    },
    {
      "label": "Run App (Frontend + Backend)",
      "dependsOn": ["Run Backend", "Run Frontend"],
      "dependsOrder": "parallel",
      "problemMatcher": []
    },
    {
      "label": "Playwright: Run Opportunity Capture Demo",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test",
        "--",
        "opportunity-capture-demo.spec.js"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run Opportunity Capture Demo (Headed)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:headed",
        "--",
        "opportunity-capture-demo.spec.js"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run Company Profile Demo",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test",
        "--",
        "company-profile-demo.spec.js"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run Company Profile Demo (Headed)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:headed",
        "--",
        "company-profile-demo.spec.js"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run All Demo Tests",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Playwright: Run All Demo Tests (UI Mode)",
      "type": "shell",
      "command": "npm",
      "args": [
        "run",
        "test:ui"
      ],
      "group": {
        "kind": "test",
        "isDefault": false
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    }
  ]
}
